{
  "name": "waterline-transaction-mysql",
  "version": "0.10.0",
  "description": "transaction-mysql adapter for Sails / Waterline",
  "main": "adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {"type":"git","url":"git://github.com/balderdashy/waterline-%s.git"},
  "keywords": [
    "transaction-mysql",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "author": "balderdashy",
  "license": "MIT",
  "readmeFilename": "README.md",
	"dependencies": {
    "async": "1.5.2",
    "lodash": "3.10.1",
    "mysql": "2.10.2",
    "waterline-cursor": "0.0.6",
    "waterline-errors": "0.10.1",
    "waterline-sequel": "0.6.2"
  },
  "devDependencies": {
    "captains-log": "~0.11.11",
    "mocha": "2.4.1",
    "should": "8.2.0",
    "waterline-adapter-tests": "~0.12.0"
  },
  "waterlineAdapter": {
    "type": "transaction-mysql",
    "interfaces": [
      "semantic",
      "queryable"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
